# SotelAPI

./: Program.cs  README.md  SoTelAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  Confirmed.html  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  EventController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Email/: SendMail.cs
Migrations/: 20210107172213_Post.Designer.cs  20210107172213_Post.cs  20210129220558_UserEdit.Designer.cs  20210129220558_UserEdit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Country.cs  Event.cs  Post.cs
Properties/: launchSettings.json
RequestModels/: AddEvent.cs  AddPost.cs
